/**
 LANG-ES
 Idioma español.

 @author Pablo Pizarro R. @ppizarror.com
 @license MIT
 */

lang_db.es = {
    "cookie_disabled": "Las cookies están desactivadas, utilizando localStorage",
    "error_cookie_load": "Error crítico al cargar las cookies de sesión",
    "building_full_loading_layer": "Iniciando capa de carga",
    "viewer_3d_error_draw_null": "Viewer3D: Se ha intentado dibujar un objeto nulo",
    "viewer_3d_error_zobj": "Viewer3D: Ocurrió un error al obtener el parámetro z del objeto {0}",
    "viewer_3d_export_GLTF": "Exportar",
    "dialog_error_button_function_null": "Se intenta asociar un evento inválido a un botón ({0}) del diálogo, se ha definido una función nula por defecto",
    "dialog_form_cancel": "Cancelar",
    "dialog_form_send": "Enviar",
    "dialog_form_submit_null": "La función submit no puede ser nula",
    "dialog_last_closed_equal_opened": "Se ha cerrado el último diálogo ya que se ha abierto uno idéntico",
    "dialog_popup_created": "Abriendo diálogo <{0}>",
    "dat_gui_close": "Cerrar GUI",
    "answer_cancel": "Cancelar",
    "answer_establish": "Establecer",
    "answer_no": "No",
    "answer_yes": "Sí",
    "app_dialog_unknown_size": "Se intenta crear un diálogo con un tamaño <{0}> desconocido",
    "dat_gui_open": "Abrir GUI",
    "viewer_3d_gui_ambientlight": "Luz ambiental",
    "viewer_3d_gui_camera": "Cámara",
    "viewer_3d_gui_cameralight": "Luz de la cámara",
    "viewer_3d_gui_export_light_title": "Parámetros de la luz",
    "viewer_3d_gui_fog": "Niebla",
    "viewer_3d_gui_light": "Luz puntual",
    "viewer_3d_gui_shadow": "Sombra",
    "viewer_3d_has_focus": "Se atrapan eventos de teclado",
    "viewer_3d_helpers": "Herramientas",
    "viewer_3d_menu_export": "Exportar a",
    "viewer_3d_menu_export_GLTF": "GLTF",
    "viewer_3d_menu_export_OBJ": "OBJ",
    "viewer_3d_menu_gui_off": "Desactivar GUI",
    "viewer_3d_menu_gui_on": "Activar GUI",
    "viewer_3d_menu_info": "Información",
    "viewer_3d_menu_reset_camera": "Resetear cámara",
    "viewer_3d_menu_save_snap": "Guardar captura",
    "viewer_3d_menu_tool_axis": "Ejes",
    "viewer_3d_menu_tool_cameratarget": "Objetivo cámara",
    "viewer_3d_menu_tool_fpsmonitor": "Monitor FPS",
    "viewer_3d_menu_tool_grid": "Grilla",
    "viewer_3d_menu_tool_light": "Ubicación luz",
    "viewer_3d_menu_tool_lighthelper": "Sistema iluminación",
    "viewer_3d_menu_tool_maplimits": "Límites mundo",
    "viewer_3d_menu_tool_planes": "Planos x/y",
    "viewer_3d_menu_tool_shadows": "Sistema sombra",
    "viewer_3d_menu_tool_walkingcamera": "Posición cámara 1ª persona",
    "viewer_3d_menu_tooltip": "Mostrar tooltip",
    "viewer_3d_renderer_info": "Información del render",
    "viewer_3d_title": "Visualización 3D",
    "viewer_3d_tooltip_empty_class": "La clase del tooltip está vacía",
    "viewer_3d_viewer_info": "Información del visor 3D",
};